<!DOCTYPE html>
<html lang="en"
>

    <head>
        <title>Articles by Michael - Pelican Blog</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Using the latest rendering mode for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">






        <meta name="author" content="LYX" />

        <!-- Enable latex plugin -->



        <!-- Open Graph tags -->
            <meta property="og:site_name" content="Pelican Blog" />
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="Pelican Blog"/>
            <meta property="og:url" content=""/>
            <meta property="og:description" content="Pelican Blog"/>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
        <link href="/theme/css/font-awesome.min.css" rel="stylesheet"/>

        <link href="/theme/css/pygments/native.css" rel="stylesheet"/>



        <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





    </head>

    <body style="font-family:Microsoft YaHei;">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">
                        <strong style="color:white;">Pelican Blog</strong>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">


                            <li >
                                <a href="/categories/ji-zhu.html" target="_blank">
                                    <span style="color:white;">技术</span>
                                </a>
                            </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>    
                            <a href="/archives.html">
                                <i class="fa fa-th-list" style="color:white;"></i>
                                <span style="color:white;">文章列表</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div> <!-- /.navbar -->

<div class="container hidden-xs" style="padding-top:20px;">
    <div class="row">
        <div class="col-md-9 col-sm-12">
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/23.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/19.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/5.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/10.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/11.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/13.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/3.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/4.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/16.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>
            <article>
                <div class="container-fluid">
                    <div class="row">
                        <div class="pull-left" style="margin-right:20px;">
                            <img class="" style="width:200px;height:135px;box-shadow:1px 1px 1px #ccc;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                        </div>
                        <div class="" style="overflow:hidden;">
                            <div class="">
                                <a href="/posts/17.html" target="_blank">
                                    <b style="line-height:30px;font-size:20px;">使用 Pelican + Github 搭建静态博客</b>
                                </a>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <a href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>
                                <span style="margin-left:10px;">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                            <div class="summary">
                                <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                            </div>
                            <div class="" style="margin:5px 0px;font-size:12px;">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="pull-left">
    <i class="fa fa-tags text-muted"></i>
        <a href="/tags/python.html">
            <span style="color:#006cd8;">Python</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/pelican.html">
            <span style="color:#006cd8;">Pelican</span>
        </a>
        <span class="text-muted">/</span>
        <a href="/tags/github.html">
            <span style="color:#006cd8;">Github</span>
        </a>
                                        </div>
                                        <div class="pull-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <hr/>

<div class="container-fluid hidden-lg hidden-md hidden-sm">
    <div class="row">
        <ul class="pager">
            <li class="previous disabled">
                <a href="javascript:void(0)">
                    <i class="fa fa-chevron-left"></i>
                    <b>上一页</b>
                </a>
            </li>
            <li class="next">
                <a href="/pagination/authors/michael/2.html">
                    <b>下一页</b>
                    <i class="fa fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="container-fluid hidden-xs">
    <div class="row">
        <ul class="pagination pull-right">
                <li class="prev disabled">
                    <a href="javascript:void(0);">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                </li>
                    <li class="active">
                        <a href="/authors/michael.html">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/pagination/authors/michael/2.html">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/pagination/authors/michael/3.html">
                            <span>3</span>
                        </a>
                    </li>
                <li class="next">
                    <a href="/pagination/authors/michael/2.html">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </li>
        </ul>
    </div>
</div>

        </div>
        <div class="col-xs-3 hidden-sm hidden-xs">
        </div>
    </div>
</div>
<div class="container hidden-lg hidden-md hidden-sm" style="padding-top:20px;background-color:#f7f8f9;">
    <div class="row">
        <div class="col-xs-12">
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>
            <article style="background-color:white;box-shadow:1px 1px 1px #ccc;">
                <div class="" style="padding:5px 15px;">
                    <span style="line-height:30px;font-size:16px;">使用 Pelican + Github 搭建静态博客</span>
                </div>
                <div class="">
                    <img class="" style="width:100%;" src="http://pic3.zhongsou.com/image/380da4440e5d51e942f.jpg" />
                </div>
                <div class="" style="font-size:14px;line-height:24px;padding:7px 15px;">
                    <span style="color:#666;">Pelican 是一套开源的使用 Python 编写的静态博客生成框架，可以添加文章和和创建页面，使用 MarkDown 格式撰写文章内容，同时支持 Disqus 评论系统、RSS 和 Atom 输出、插件、主题，代码高亮等功能，采用 Jajin2 模板引擎，可以很容易的更改模板。</span>
                </div>
                <hr style="margin:0px;">
                <div class="" style="font-size:12px;padding:7px 15px;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="pull-left">
                                <a class="" style="margin-right:15px;" href="/authors/michael.html" target="_blank">
                                    <i class="fa fa-user text-muted"></i>
                                    <span class="text-muted">Michael</span>
                                </a>

                                <span class="published">
                                    <i class="fa fa-clock-o text-muted"></i>
                                    <time class="text-muted" datetime="2013-11-06T10:30:00+08:00">2013-11-06</time>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <br>

<div class="container-fluid hidden-lg hidden-md hidden-sm">
    <div class="row">
        <ul class="pager">
            <li class="previous disabled">
                <a href="javascript:void(0)">
                    <i class="fa fa-chevron-left"></i>
                    <b>上一页</b>
                </a>
            </li>
            <li class="next">
                <a href="/pagination/authors/michael/2.html">
                    <b>下一页</b>
                    <i class="fa fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="container-fluid hidden-xs">
    <div class="row">
        <ul class="pagination pull-right">
                <li class="prev disabled">
                    <a href="javascript:void(0);">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                </li>
                    <li class="active">
                        <a href="/authors/michael.html">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/pagination/authors/michael/2.html">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="/pagination/authors/michael/3.html">
                            <span>3</span>
                        </a>
                    </li>
                <li class="next">
                    <a href="/pagination/authors/michael/2.html">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </li>
        </ul>
    </div>
</div>
        </div>
    </div>
</div>

<footer style="background-color:#456;">
    <hr style="margin:0px;">
    <div class="container">
        <div class="" style="padding:15px 0px;">
            <div class="row">
                <div class="col-sm-10 col-xs-12">
                    <span class="text-muted">&copy; 2015</span>
                    <a class="text-muted" style="margin:0px 10px;" href="mailto:331338391@qq.com">
                        <span style="color:white;">LYX</span>
                    </a>
                    <span class="text-muted">All rights reserved</span>
                    <span class="text-muted hidden-xs" style="margin:0px 10px;">|</span>
                    <span class="hidden-xs">
                        <span class="text-muted">Powered by</span>
                        <a class="text-muted" href="http://docs.getpelican.com/" target="_blank">
                            <span style="color:white;">Pelican</span>
                        </a>
                        <span class="text-muted">,</span>
                        <a class="text-muted" href="http://getbootstrap.com" target="_blank">
                            <span style="color:white;">Bootstrap</span>
                        </a>
                    </span>
                </div>
                <div class="col-sm-2 hidden-xs">
                    <p class="text-right">
                        <a href="#">
                            <i class="fa fa-arrow-up" style="color:white;"></i>
                            <b class="hidden-xs" style="color:white;">返回顶部</b>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
        <script src="/theme/js/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
        <script src="/theme/js/respond.min.js"></script>

    </body>
</html>